#Ce fichier d'env sera pris en compte dans docker-compose.yaml
SERVER_PORT = 4000
MYSQL_DATABASE= 'utopid'
# Vous n'êtes donc pas obligé d'utiliser root, mais vous pouvez si vous le souhaitez
MYSQL_USER= 'dbuser'
# Vous pouvez utiliser le mot de passe de votre choix
MYSQL_PASSWORD= 'dbpassword'
# Password for root access
MYSQL_ROOT_PASSWORD= 'dbroot'